.footer{
    min-width:999px;
    width:100%;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
.footer{
    padding-top:50px;
    width:100%;
    height:327px;
}
.footer> .footer-top>table{
    margin:0 auto 0 auto;
}
.footer> .footer-top>table td{
    width:200px;
}
.footer> .footer-top>table td>div{
    line-height: 40px;
}
.footer> .footer-top>table ul{
    list-style: none;
    font-family: arial,sans-serif;
    color: #004B91;
    font-size: 13px;
    line-height: 20px;
}
.footer>.footer-bottom{
    font-family: arial,sans-serif;
    font-size: 11px;
    margin-top:40px;
}
.footer>.footer-bottom div{
    text-align: center;
}
.footer>.footer-bottom ul{
    list-style: none;
    display: inline-block;
}
.footer>.footer-bottom div ul:after{
    content: "";
    display: block;
    clear: both;
}
.footer>.footer-bottom div ul li{
    float:left;
    padding:5px;
    line-height: 20px;
}
.footer>.footer-bottom div ul li>a{
    border-right:1px solid #767676;
    padding-right:5px;
}
.footer>.footer-bottom div ul li>span{
    color:#767676;
}
img{
    vertical-align: top
}
.clear-border{
    border-left:0
}